# HomeBudgetDemo

./: HomeBudgetDemo.sln  README.md
HomeBudgetDemo/: HomeBudgetDemo.csproj  Program.cs  Startup.cs  appsettings.json
HomeBudgetDemo/Areas/Identity/: IdentityHostingStartup.cs
HomeBudgetDemo/Areas/Identity/Pages/: _ViewImports.cshtml
HomeBudgetDemo/Areas/Identity/Pages/Account/: LogUser.cs  Login.cshtml  Login.cshtml.cs  RegUser.cs  Register.cshtml.cs  _ViewImports.cshtml
HomeBudgetDemo/Controllers/: HomeController.cs
HomeBudgetDemo/Data/: AppDbContext.cs
HomeBudgetDemo/Migrations/: 20220508120452_initialMigration.Designer.cs  20220508120452_initialMigration.cs  20220510024530_Test3.Designer.cs  20220510024530_Test3.cs  20220510142747_tests.Designer.cs  20220510142747_tests.cs  AppDbContextModelSnapshot.cs
HomeBudgetDemo/Models/: CategoryCost.cs  CategoryIncome.cs  CostOrIncome.cs  RegViewModel.cs
HomeBudgetDemo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HomeBudgetDemo/Services/Interfaces/: ICategoryCostInterface.cs  ICategoryIncomeInterface.cs  ICostOrIncomeInterface.cs  IRegUserInterface.cs  IUserInterface.cs
HomeBudgetDemo/Services/Repositories/: CategoryCostRepository.cs  CategoryIncomeRepository.cs  CostOrIncomeRepository.cs  RegUserRepository.cs  UserRepository.cs
HomeBudgetDemo/ViewModels/: ViewCostModel.cs  ViewIncomeViewModel.cs  ViewUser.cs
HomeBudgetDemo/Views/: _ViewImports.cshtml
HomeBudgetDemo/Views/Home/: AddCost.cshtml  AddIncome.cshtml  Edit.cshtml  EditIncome.cshtml  Index.cshtml  ViewCosts.cshtml  ViewIncome.cshtml
HomeBudgetDemo/Views/Shared/: _Layout.cshtml
HomeBudgetDemo/wwwroot/css/: main.css  templatemo-style.css
